<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="JS/react.min.js"></script>
	<script src="JS/react-dom.min.js"></script>
	<script src="JS/browser.min.js"></script>
</head>
<style>
	.goods{
		width: 220px;height: 220px;position: relative;background-color: #f5f5f5;float: left;margin-right: 22.5px
	}
	.goods>div:first-child{
		height: 137px;
	}
	.goods>div>img{
		width: 220px;height: 137px;background-color: #bbb
	}
	.goods>div:last-child{
		padding: 10px;height: 63px;
	}
	.goods>div>div{
		padding-right: 15px;font-size: 14px;line-height: 18px;color: #666
	}
	.goods>div>span:nth-child(2){
		color: #f63;font-size: 12px;position: absolute;bottom: 10px;
	}
	.goods>div>span:nth-child(2)>span:first-child{
		font-size: 16px;
	}
	.goods>div>span:nth-child(2)>span:last-child{
		color: #999
	}
	.goods>div>span:nth-child(2){
		color: #f63;font-size: 12px;position: absolute;bottom: 10px;
	}
	.goods>div>span:last-child{
		font-size: 12px;color: #666;float: right;position: absolute;bottom: 13px;right: 10px;
	}
</style>
<body>
				<div class="goods">
					<div>
						<img src="img/recom-4.jpg" alt="">
					</div>
					<div>
						<div>云南旅游含机票 丽江大理香格里拉6日游</div>
						<span>￥<span>1299</span><span>起</span></span>
						<span>苏州</span>
					</div>
</body>
</html>